{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "paths": {
      "db": ["../db/src"]
    },
    "composite": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../db" }
  ]
}
