{
    "compilerOptions": {
      "target": "ES2016",
      "module": "commonjs",
    //   "declaration": true,        // Ensure this is enabled
    //   "declarationMap": true,     // Optional, to create a map file for declarations
      "outDir": "./dist",         // Output folder for compiled files
      "rootDir": "./src",         // Root directory of your source files
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "composite": true
    },
    "include": ["src/**/*"]
  }
  